# Shaphat

./: .gitignore  README.md  build.gradle  updateLambda.sh
docs/SettingUpEnv/: README.md  shaphat_test_lambda.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DynamoClient.kt  DynamoModule.kt  JsonMapper.kt  LambdaHandler.kt  ModerationClient.kt  ModerationUtils.kt  ProcessKinesisEvents.kt  RecordDeaggregator.kt  WsClient.kt  WsClientModule.kt
src/main/kotlin/models/: AlreadyFinishedRequest.kt  ModerationRequest.kt  ModerationResult.kt
src/main/resources/: log4j.properties
src/test/kotlin/: CallModeratorSpec.kt  DetectLabelsExample.kt  DynamoIntegrationSpec.kt  DynamoUtils.kt  JsonParseSpec.kt  ModerationLabelsToResultSpec.kt  MyTestImageService.kt  TestDynamo.kt  WebClientIntegrationSpec.kt
testScripts/: orchidTest.json  putRecord.sh
