description = 'Content Moderation Pipeline'
version = '1.0'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

test {
    jvmArgs '-Dsqlite4java.library.path=dynamoDrivers'
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        apply plugin: 'idea'
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
        classpath 'org.junit.platform:junit-platform-launcher:1.0.0-M4'
    }
}

junitPlatform {
    platformVersion '1.0.0-M4'
    filters {
        engines {
            include 'spek'
        }
    }

}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven{url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"}
    jcenter()
}

// setup dependencies
dependencies {
    compile(
            'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7',
            'com.typesafe.play:play-ahc-ws-standalone_2.12:1.0.0',
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.3.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.google.inject:guice:4.1.0',
            'com.amazonaws:amazon-kinesis-client:1.7.6',
            'org.slf4j:slf4j-log4j12:1.7.21',
            'log4j:log4j:1.2.17',
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    )
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-rekognition
    compile group: 'com.amazonaws', name: 'aws-java-sdk-rekognition', version: '1.11.145'
    testCompile(
            'org.jetbrains.spek:spek-api:1.1.2',
            'org.jetbrains.kotlin:kotlin-test:1.1.0',
            'org.jetbrains.spek:spek-junit-platform-engine:1.1.2',
            'org.junit.platform:junit-platform-console:1.0.0-M4',
            'com.typesafe.akka:akka-http-testkit_2.12:10.0.9',
            'junit:junit:4.12',
            'com.nhaarman:mockito-kotlin-kt1.1:1.5.0',
            'com.amazonaws:DynamoDBLocal:1.11.0'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}